WpfApp7.04.2021/PageStudents.xaml

<Page x:Class="WpfApp7._04._2021.PageStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7._04._2021"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStudents">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список студентов"/>
        <TextBlock Text="Радактирование студентов" Grid.Column="1"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" DisplayMemberPath="LastName"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Номер группы"/>
            <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedStudent.Groups}" DisplayMemberPath="number"/>

            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding SelectedStudent.FirstName}"/>

            <TextBlock Text="Фаиилия"/>
            <TextBox Text="{Binding SelectedStudent.LastName}"/>

            <TextBlock Text="День рождения"/>
            <DatePicker SelectedDate="{Binding SelectedStudent.Birthday}"/>

            <Button Content="Удалить" Grid.Column="1" Command="{Binding DeleteStudents}"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Добавить нового судента" Command="{Binding AddStudents}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Сохранить" Command="{Binding SaveStudents}"/>

       
    </Grid>
</Page>
