WpfApp7.04.2021/PageSpecials.xaml

<Page x:Class="WpfApp7._04._2021.PageSpecials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7._04._2021"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSpecials">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Специальности"/>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Specials}"
                 SelectedItem="{Binding SelectedSpecial}"
                 DisplayMemberPath="Title"/>
        <Button Grid.Row="2" Content="Добавить новую специальность" Command="{Binding AddSpecials}"/>
        <TextBlock Grid.Column="1" Text="Редактирование специальности"/>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedSpecial}">
            <TextBlock Text="Наименование"/>
            <TextBox Text="{Binding Title}"/>
        </StackPanel>
        <Button  Grid.Column="1" Grid.Row="2" Content="Сохранить изменения" Command="{Binding SaveSpecials}"/>
    </Grid>
    
</Page>
